## 欠損値処理

In [1]:
import pandas as pd
df_201705 = pd.read_csv("notebooks/data/201705health.csv", encoding="utf-8", index_col='日付', parse_dates=True)
df_201705

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     NaN     NaN
2017-05-04  2329.0  1500.0
2017-05-05     NaN     NaN
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [3]:
df_201705_drop = df_201705.dropna()
df_201705_drop

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [4]:
df_201705_fillna = df_201705.fillna(0)
df_201705_fillna

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     0.0     0.0
2017-05-04  2329.0  1500.0
2017-05-05     0.0     0.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [5]:
df_201705_fill = df_201705.fillna(method='ffill')
df_201705_fill

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-05  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [6]:
df_201705_fillmean = df_201705.fillna(df_201705.mean())
df_201705_fillmean

                     歩数       摂取カロリー
日付
2017-05-01  1439.000000  4500.000000
2017-05-02  8120.000000  2420.000000
2017-05-03  5645.714286  2388.571429
2017-05-04  2329.000000  1500.000000
2017-05-05  5645.714286  2388.571429
2017-05-06  3233.000000  1800.000000
2017-05-07  9593.000000  2200.000000
2017-05-08  9213.000000  1800.000000
2017-05-09  5593.000000  2500.000000